QToolTip {
    border: 1px solid black;
    background-color: #3D7848;
	color: #DDDDDD;
    padding: 1px;
    opacity: 500;
}

QWidget {
    color: #b1b1b1;
    background-color: #323232;
}

QWidget:item:hover {
    background-color: #3D7848;
    color: #000000;
}

QWidget::item:selected {
	background: #315127;
}

QMenuBar::item {
    background: transparent;
}

QMenuBar::item:selected {
    background: transparent;
    border: 1px solid #3D7848;
}

QMenuBar::item:pressed {
    background: #444;
    border: 1px solid #000;
    background-color: QLinearGradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:1 #212121,
        stop:0.4 #343434/*,
        stop:0.2 #343434,
        stop:0.1 #3D7848*/
    );
    margin-bottom:-1px;
    padding-bottom:1px;
}

QMenu {
    border: 1px solid #000000;
}

QMenu::item {
	background: #212121;
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected {
    color: #000000;
}

QWidget:disabled {
    color: #404040;
    background-color: #323232;
}

QAbstractItemView {
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0.1 #646464, stop: 1 #5d5d5d);
}

QLineEdit {
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0 #646464, stop: 1 #5d5d5d);
    padding: 1px;
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
}

QPushButton {
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, stop: 0.5 #505050, stop: 0.6 #434343, stop:1 #656565);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
	border-radius: 2;
}

QPushButton:pressed {
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}

QComboBox
{
    selection-background-color: #3D7848;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
}

QComboBox:hover,QPushButton:hover {
    border: 1px solid #3D7848;
}


QComboBox:on
{
    padding-top: 3px;
    padding-left: 4px;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
    selection-background-color: #3D7848;
}

QComboBox QAbstractItemView
{
    border: 2px solid darkgray;
    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QComboBox::drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 0px;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
 }

QComboBox::down-arrow
{
     image: url(:/down_arrow.png);
}

QGroupBox:focus
{
border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QTextEdit:focus {
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QScrollBar {
	border: 1px solid #5A5A5A;
	background: #191919;
}

QScrollBar:horizontal {
	height: 15px;
	margin: 0px 15px 0px 15px;
}

QScrollBar:vertical {
	width: 15px;
	margin: 15px 0px 15px 0px;
}

QScrollBar::handle {
	background: #DDDDDD;
	border-radius: 4px;
}

QScrollBar::handle:horizontal {
	border-width: 0px 1px 0px 1px;
}

QScrollBar::handle:vertical {
	border-width: 1px 0px 1px 0px;
}

QScrollBar::handle:horizontal {
	min-width: 20px;
}

QScrollBar::handle:vertical {
	min-height: 20px;
}

QScrollBar::add-line, QScrollBar::sub-line {
	background:#353535;
	border: 1px solid #5A5A5A;
	subcontrol-origin: margin;
	width: 15px;
	height: 15px;
}


QScrollBar::sub-line:horizontal {
	subcontrol-position: left;
}

QScrollBar::add-line:horizontal {
	subcontrol-position: right;
}

QScrollBar::sub-line:vertical {
	subcontrol-position: top;
}

QScrollBar::add-line:vertical {
	subcontrol-position: bottom;
}

QScrollBar:left-arrow, QScrollBar::right-arrow, QScrollBar::up-arrow, QScrollBar::down-arrow {
	border: 1px solid #3D7848;
	width: 3px;
	height: 3px;
}

QScrollBar::add-page, QScrollBar::sub-page {
	background: none;
}

QTextEdit {
    background-color: #242424;
}

QPlainTextEdit {
    background-color: #242424;
}

QHeaderView::section {
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, stop: 0.5 #505050, stop: 0.6 #434343, stop:1 #656565);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

QCheckBox:disabled
{
color: #414141;
}

QDockWidget {
	titlebar-close-icon: url(ressources/GUI/close.png);
    titlebar-normal-icon: url(ressources/GUI/green.png);
}

QDockWidget::title {
	border: 1px solid #565656;
    text-align: center;
    height: 20px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #525252, stop: 0.05 #525252, stop: 0.06 #262626, stop:1 #262626);
}

QDockWidget::close-button, QDockWidget::float-button {
	border: none;
    background: transparent;
    icon-size: 24px;
    padding: 1px;
}


QMainWindow::separator {
    background-color: #5A5A5A;
	width: 5px;
}

QMainWindow::separator:hover {
    background-color: #999999;
    border: 0px solid #4c4c4c;
	width: 5px;
}

QMenu::separator {
	background: #5A5A5A;
}

QProgressBar {
    border: 1px solid grey;
    border-radius: 2px;
    text-align: right;
}

QProgressBar::chunk {
    background-color: #3D7848;
    width: 5px;
    margin: 0.5px;
}

QTabBar::close-button{
    image: url(ressources/GUI/close.png);
}

QTabBar::tab {
    color: #b1b1b1;
    border: 1px solid #444;
    border-bottom-style: none;
    background-color: #323232;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
}

QTabWidget::pane {
    border: 1px solid #444;
}

QTabBar::tab:!selected {
    color: #b1b1b1;
    border-bottom-style: solid;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:.4 #343434);
}

QTabBar::tab:selected {
	background-color: #315127;
	color: #DDDDDD;
}

QTabBar::tab:!selected:hover {
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #3D7848, stop:0.4 #343434, stop:0.2 #343434, stop:0.1 #343434);
}

QCheckBox, QRadioButton {
	border: none;
}

QRadioButton::indicator, QCheckBox::indicator {
	width: 13px;
	height: 13px;
}

QRadioButton::indicator::unchecked, QCheckBox::indicator::unchecked {
	border: 1px solid #5A5A5A;
	background: none;
}

QRadioButton::indicator:unchecked:hover, QCheckBox::indicator:unchecked:hover {
	border: 1px solid #DDDDDD;
}

QRadioButton::indicator::checked, QCheckBox::indicator::checked {
	border: 1px solid #5A5A5A;
	background: #5A5A5A;
}

QRadioButton::indicator:checked:hover, QCheckBox::indicator:checked:hover {
	border: 1px solid #DDDDDD;
	background: #DDDDDD;
}

QSizeGrip {
    image: url(ressources/GUI/sizegrabber.png);
}